# face-attendance-system

./: .gitignore
apps/server/exam-proctoring/services/api-gateway/: Program.cs  api-gateway.csproj
apps/server/exam-proctoring/services/api-gateway/Clients/: AttendanceClient.cs  AuthClient.cs  BaseHttpClient.cs  FaceClient.cs  UserClient.cs
apps/server/exam-proctoring/services/api-gateway/Contracts/: CreateAccountRequest.cs  CreateAccountResponse.cs  CreateUserRequest.cs  RegisterRequest.cs
apps/server/exam-proctoring/services/api-gateway/Contracts/Attendance/: AttendanceRecordDto.cs  AttendanceSessionStudentDto.cs  ChallengeDto.cs  CheckInAttendanceRequest.cs  CourseSectionDto.cs  CourseSectionStudentsPagedRequest.cs  CreateCourseSectionRequest.cs  GetCourseSectionPagedRequest.cs  GetEnrolledStudentIdsPageRequest.cs  LecturerCourseSectionStudentDto.cs  StudentAttendanceSummaryDto.cs  StudentCourseSectionDto.cs
apps/server/exam-proctoring/services/api-gateway/Contracts/Enrollments/: EnrollStudentsRequest.cs
apps/server/exam-proctoring/services/api-gateway/Contracts/Face/: RegisterFaceRequest.cs  VerifyFaceRequest.cs  VerifyFaceResponse.cs
apps/server/exam-proctoring/services/api-gateway/Contracts/Users/: GetUserPagedRequest.cs  StudentBasicDto.cs  UserDto.cs  UserPagedDto.cs
apps/server/exam-proctoring/services/api-gateway/Controllers/: AdminCourseSectionController.cs  AdminUsersController.cs  CourseSectionReadController.cs  LecturerAttendanceSessionController.cs  LecturerCoureSectionController.cs  StudentFaceController.cs
apps/server/exam-proctoring/services/api-gateway/Controllers/Admin/: AdminCourseSectionController.cs  AdminUsersController.cs
apps/server/exam-proctoring/services/api-gateway/Controllers/Lecturer/: LecturerAttendanceSessionController.cs  LecturerCoureSectionController.cs
apps/server/exam-proctoring/services/api-gateway/Controllers/Student/: StudentAttendanceSessionController.cs  StudentCourseSectionController.cs  StudentFaceController.cs
apps/server/exam-proctoring/services/api-gateway/Exceptions/: DownstreamApiException.cs
apps/server/exam-proctoring/services/api-gateway/Helpers/: FileValidator.cs
apps/server/exam-proctoring/services/api-gateway/Middleware/: GatewayExceptionMiddleware.cs
apps/server/exam-proctoring/services/api-gateway/Properties/: launchSettings.json
apps/server/exam-proctoring/services/attendance-service/: attendance-service.csproj
apps/server/exam-proctoring/services/attendance-service/API/: Program.cs
apps/server/exam-proctoring/services/attendance-service/API/Contracts/: CreateCourseRequest.cs  UpdateCourseRequest.cs
apps/server/exam-proctoring/services/attendance-service/API/Controllers/: AttendanceSessionController.cs  CourseController.cs  CourseSectionController.cs  InternalCourseSectionController.cs  LecturerCourseSectionController.cs  StudentAttendanceSessionController.cs  SubjectController.cs
apps/server/exam-proctoring/services/attendance-service/Application/Contracts/: CourseDto.cs  CourseSectionDto.cs  SubjectDto.cs
apps/server/exam-proctoring/services/attendance-service/Application/DependencyInjection/: ServiceCollectionExtensions.cs
apps/server/exam-proctoring/services/attendance-service/Application/Services/: AttendanceService.cs
apps/server/exam-proctoring/services/attendance-service/Migrations/: 20260525025958_AddInitialCreate.Designer.cs  20260525025958_AddInitialCreate.cs  20260604024530_InitialCreate.Designer.cs  20260604024530_InitialCreate.cs  20260604070549_InitialCreate.Designer.cs  20260604070549_InitialCreate.cs  20260604071819_InitialCreate.Designer.cs  20260605081946_InitialCreate.Designer.cs  20260605081946_InitialCreate.cs  20260608081248_AddAttendanceSession.Designer.cs  20260608081248_AddAttendanceSession.cs  20260609024035_InitialCreate.Designer.cs  20260609024035_InitialCreate.cs  20260618155602_UpdateAttendanceSession.Designer.cs  20260618155602_UpdateAttendanceSession.cs  AttendanceDbContextModelSnapshot.cs
apps/server/exam-proctoring/services/attendance-service/Properties/: launchSettings.json
apps/server/exam-proctoring/services/auth-service/: Readme.md  auth-service.csproj
apps/server/exam-proctoring/services/auth-service/API/: Program.cs
apps/server/exam-proctoring/services/auth-service/Migrations/: 20260422144706_InitialCreate.Designer.cs  20260422144706_InitialCreate.cs  20260521122620_AddOutboxMessages.Designer.cs  20260521122620_AddOutboxMessages.cs  AuthDbContextModelSnapshot.cs
apps/server/exam-proctoring/services/auth-service/Properties/: launchSettings.json
apps/server/exam-proctoring/shared/BuildingBlocks/: BuildingBlocks.csproj
apps/server/exam-proctoring/shared/BuildingBlocks/Behaviors/: ValidationBehavior.cs
apps/server/exam-proctoring/shared/BuildingBlocks/Exceptions/: BaseException.cs  BusinessRuleViolationException.cs  ConfigurationException.cs  EntityNotFoundException.cs  ErrorCodes.cs  ForbiddenException.cs  RefreshTokenStoreException.cs  UnauthorizedException.cs
apps/server/exam-proctoring/shared/BuildingBlocks/Extensions/: ClaimsPrincipalExtensions.cs
apps/server/exam-proctoring/shared/BuildingBlocks/Middleware/: GlobalExceptionMiddleware.cs  MiddlewareExtensions.cs
apps/server/exam-proctoring/shared/BuildingBlocks/Results/: ApiResponse.cs  PagedResult.cs
apps/server/exam-proctoring/shared/BuildingBlocks/Time/: IClock.cs  SystemClock.cs  TimeZoneConstants.cs
apps/server/exam-proctoring/shared/BuildingBlocks/Validation/: FluentValidationExtensions.cs  ValidationCodes.cs  ValidationMessages.cs
(+494 files in other folders)
